/// HEADER
.bookmark{
    width: 30px;
    height: 12px;
    fill: white;
}
.contai-bookmark{
    width:30px;
}
.star{
    width:50px;
    height: 15px;
    fill:#f8bf2b;
}
#header__top{
    background-color: #222222;
    border-color: #080808;
    height: 45px;
}
svg:not(:root){
    overflow: hidden;
    width: 40px;
    height: 14px;
    margin-top: 15px;
}
.navbar-nav > li > a {
    margin-left: -15px;
}
#header{
   height: 20px;
}

#title{
    font-family: 'Open Sans', sans-serif;
    color: #525252;
    margin-top:13px;
    margin-left: -3px;
}
#item-right li{
    width: 150px;
}
#item-right li a {
    color: #525252;
    font-family: 'Open Sans', sans-serif;
    padding-left: 17px;
}
#shop-setting {
    padding-left: 22px;
}
// EndHeader
// Menu
#menu{
    background-color: #ffffff;
    border: 1px solid #dddddd;
    height: 82px;
    display: flex;
}
.menu__item--start{
    width:200px;
    height: 40px;
    margin-top: 21px;
    margin-left: 14px;
}
.menu__item--between{
    display:flex;
    margin-left: 200px;
    list-style: none;
}
.menu__item--between li{
    width:100px;
    height: 50px;
    
}
// EndMenu